{
  "name": "hubuide",
  "version": "1.0.0",
  "description": "HubUIDE, una aplicación de encuentros para la comunidad UIDE que permite a los usuarios conocerse.",
  "main": "index.js",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "firebase-tools": "^13.27.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }

  
}
